# ShardMC

./: LICENSE  README.md  pom.xml
src/main/java/gg/tgb/shardedmc/: FakePlayer.java  RabbitMessenger.java  RemotePlayer.java  ShardedMC.java
src/main/java/gg/tgb/shardedmc/messages/: JoinMessage.java  LeaveMessage.java  Message.java  MoveMessage.java
src/main/java/gg/tgb/shardedmc/packets/: AbstractPacket.java  Packet.java
src/main/java/gg/tgb/shardedmc/packets/events/: BlockBreakPacket.java  BlockPlacePacket.java  JoinPacket.java  LeavePacket.java  MovePacket.java
src/main/java/gg/tgb/shardedmc/util/: PacketUtil.java  UUIDUtil.java
src/main/resources/: plugin.yml
